// China
export const locale = {
  lang: 'zh',
  data: {
    TRANSLATOR: {
      SELECT: '选择你的语言',
    },
    MENU: {
      ANALYSES: '分析师',
      SAMPLES: '样本',
      WORKSPACES: '工作区', 
      DASHBOARD: '仪表板',
    },
    AUTH: {
      GENERAL: {
        OR: '要么',
        SUBMIT_BUTTON: '提交',
        NO_ACCOUNT: '没有账号？',
        SIGNUP_BUTTON: '注册',
        FORGOT_BUTTON: '忘记密码',
        BACK_BUTTON: '返回',
        PRIVACY: '隐私',
        LEGAL: '法律',
        CONTACT: '联系',
      },
      LOGIN: {
        TITLE: '创建帐号',
        BUTTON: '登录',
      },
      FORGOT: {
        TITLE: '忘记密码？',
        DESC: '输入您的电子邮件以重置密码',
        SUCCESS: '您的账户已成功重置。',
      },
      REGISTER: {
        TITLE: '注册',
        DESC: '输入您的详细信息以创建账户',
        SUCCESS: '您的账户已成功注册。',
      },
      INPUT: {
        EMAIL: '电子邮件',
        FULLNAME: '全名',
        PASSWORD: '密码',
        CONFIRM_PASSWORD: '确认密码',
        USERNAME: '用户名',
      },
      VALIDATION: {
        INVALID: '{{name}} 无效',
        REQUIRED: '{{name}} 为必填项',
        MIN_LENGTH: '{{name}} 最小长度为 {{min}}',
        AGREEMENT_REQUIRED: '需要接受条款和条件',
        NOT_FOUND: '未找到请求的 {{name}}',
        INVALID_LOGIN: '登录信息不正确',
        REQUIRED_FIELD: '必填字段',
        MIN_LENGTH_FIELD: '字段最小长度：',
        MAX_LENGTH_FIELD: '字段最大长度：',
        INVALID_FIELD: '字段无效',
      },
    },
    WORKSPACE:{
      MY_WORKSPACE: '我的工作区',
      NEW_WORKSPACE: '新建工作区',
      ID: '编号',
      NAME: '名称',
      PIPELINE: '流程',
      NUMBER: '数量',
      LAST_MODIFIED: '最后修改',
      CREATED_AT: '创建时间',
      ACTIONS: '操作',
      ANALYST_NAME:'分析名称',
      TYPE:'类型',
      ASSEMBLY:'组装',
      ANALYZED:'已分析',
      VARIANTS:'变异数',
      STATUS:'状态',
      BACK: '返回',
      NEW_ANALYSIS: '新建分析',
    },
    DASHBOARD: {
      SAMPLES_FILE_TYPE: '样本文件类型',
      SAMPLES_ASSEMBLY: '样本组装',
      SAMPLES_CREATED: '最近六个月创建的样本',
      ANALYSES_STATUS: '分析状态',
      ANALYSES_CREATED: '最近六个月创建的分析',
      LAST_SIX_MONTHS: '最近六个月',
      RECENT_ANALYSES: '最近分析',
      TOTAL_WORKSPACES: '工作区总数',
      TOTAL_ANALYSES: '分析总数',
      TOTAL_SAMPLES: '样本总数',
      ANALYSES_STATUS_DESC: '分析状态分布',
      SAMPLES_FILE_TYPE_DESC: 'VCF 和 FASTQ 文件分布',
      SAMPLES_ASSEMBLY_DESC: 'hg19 和 hg38 组装分布',
      SAMPLES_CREATED_DESC: '最近六个月创建的样本数量',
      ANALYSES_CREATED_DESC: '最近六个月创建的分析数量',
      RECENT_ANALYSES_DESC: '最近的10个分析',
    },
    TABLE: {
      ID: '编号',
      ANALYSIS_NAME: '分析名称',
      WORKSPACE: '工作区',
      ASSEMBLY: '组装',
      ANALYZED: '已分析',
      VARIANTS: '变异数',
      STATUS: '状态',
      CREATED: '创建时间',
      ACTIONS: '操作'
  },
  FOOTER:{
    ABOUT: '关于',
    CONTACT: '联系',
    PURCHASE: '购买',
  },
  SAMPLE:{
    MY_SAMPLES: '我的样本',
    NEW_SAMPLE: '新建样本',
    ID: '编号',
    SAMPLE_NAME: '样本名称',
    TYPE: '类型',
    SAMPLE_STATUS: '样本状态',
    SIZE: '大小',
    ASSEMBLY: '组装',
    CREATED_AT: '创建时间',
    ACTIONS: '操作',
  },
  ANALYST:{
    MY_ANALYSTS: '我的分析',
    ID: '编号',
    ANALYST_NAME: '分析名称',
    WORKSPACE: '工作区', 
    ASSEMBLY: '组装',
    ANALYZED: '已分析',
    VARIANTS: '变异数',
    STATUS: '状态',
    CREATED: '创建时间',
    ACTIONS: '操作',
    ANALYST_DETAIL: '分析详情',
    QUANLITY_CONTROL: '质量控制',
    VARIANT_LIST: '变异列表',
    VARIANT_REPORT: '变异报告',
    PATIENT_INFORMATION: '患者信息',
    CLINICAL_SUMMARY: '临床摘要',
    APPLY: '申请',
    RESET: '重置',
  },
  PROFILE:{
    MY_PROFILE: '我的资料',
    MY_WORKSPACE: '我的工作区',
    MY_ANALYSES: '我的分析',
    LANGUAGES: '语言',
    SIGN_OUT: '退出登录',
    OVERVIEW: '概览',
    SETTINGS: '设置',
    PAYMENTS: '支付',
    PROFILE_DETAIL: '个人资料详情',
    FULL_NAME: '全名',
    EMAIL: '电子邮件',
    INSTITUTION: '机构',
    PHONE: '电话号码',
    ADDRESS: '地址',
    RECENT_STATISTICS: '最近统计',
    CHANGE_PASSWORD: '修改密码',
    CURRENT_PASSWORD: '当前密码',
    NEW_PASSWORD: '新密码',
    CONFIRM_NEW_PASSWORD: '确认新密码',
    UPDATE: '更新',
    CANCEL: '取消',
    SAVE_CHANGES: '保存更改',
  },
  FILTER:{
    SEARCH_BY_NAME: '按名称搜索',
    FILTER_BY_CREATED_DATE: '按创建日期过滤',
    FILTER_BY_TYPE: '按类型过滤',
    FILTERBY_ASSEMBLY: '按组装过滤',
    FILTER_BY_STATUS: '按状态过滤',
  },
  PAYMENTS:{
    PAYMENT_HISTORY: '支付历史',
    ID: '编号',
    ORDER_ID: '订单ID',
    PLAN: '计划',
    AMOUNT: '金额',
    PAID_AT: '支付时间',
    ACTIONS: '操作',
    STATUS: '状态',
  
  }
  },
};