// Germany
export const locale = {
  lang: 'de',
  data: {
    TRANSLATOR: {
      SELECT: 'Wähle deine Sprache',
    },
    MENU: {
      ANALYSES: 'Analysen',
      SAMPLES: 'Stichproben',
      WORKSPACES: 'Arbeitsbereiche', 
      DASHBOARD: 'Instrumententafel'
    },
    AUTH: {
      GENERAL: {
        OR: 'Oder',
        SUBMIT_BUTTON: 'einreichen',
        NO_ACCOUNT: 'Hast du kein Konto?',
        SIGNUP_BUTTON: 'Anmelden',
        FORGOT_BUTTON: 'Passwort vergessen',
        BACK_BUTTON: 'Zurück',
        PRIVACY: 'Privatsphäre',
        LEGAL: 'Legal',
        CONTACT: 'Kontakt',
      },
      LOGIN: {
        TITLE: 'Create Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Nutzername'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    WORKSPACE:{
      MY_WORKSPACE: 'Meine Arbeitsbereiche',
      NEW_WORKSPACE: 'Neuer Arbeitsbereich',
      ID: 'ID',
      NAME: 'Name',
      PIPELINE: 'Pipeline',
      NUMBER: 'Anzahl',
      LAST_MODIFIED: 'Zuletzt geändert',
      CREATED_AT: 'Erstellt am',
      ACTIONS: 'Aktionen',
      ANALYST_NAME:'Analyse Name',
      TYPE:'Typ',
      ASSEMBLY:'Assembly',
      ANALYZED:'Analysiert',
      VARIANTS:'Varianten',
      STATUS:'Status',
      BACK: 'Zurück',
      NEW_ANALYSIS: 'Neue Analyse',
    },
    DASHBOARD: {
      SAMPLES_FILE_TYPE: 'Dateityp der Proben',
      SAMPLES_ASSEMBLY: 'Probenzusammenstellung',
      SAMPLES_CREATED: 'In den letzten 6 Monaten erstellte Proben',
      ANALYSES_STATUS: 'Status der Analysen',
      ANALYSES_CREATED: 'In den letzten 6 Monaten erstellte Analysen',
      LAST_SIX_MONTHS: 'Letzte 6 Monate',
      RECENT_ANALYSES: 'Aktuelle Analysen',
      TOTAL_WORKSPACES: 'Gesamtzahl der Arbeitsbereiche',
      TOTAL_ANALYSES: 'Gesamtzahl der Analysen',
      TOTAL_SAMPLES: 'Gesamtzahl der Proben',
      ANALYSES_STATUS_DESC: 'Verteilung der Analyse-Status',
      SAMPLES_FILE_TYPE_DESC: 'Verteilung von VCF- und FASTQ-Dateien',
      SAMPLES_ASSEMBLY_DESC: 'Verteilung der hg19- und hg38-Assemblies',
      SAMPLES_CREATED_DESC: 'Anzahl der in den letzten 6 Monaten erstellten Proben',
      ANALYSES_CREATED_DESC: 'Anzahl der in den letzten 6 Monaten erstellten Analysen',
      RECENT_ANALYSES_DESC: '10 aktuellste Analysen',
    },
    TABLE: {
      ID: 'ID',
      ANALYSIS_NAME: 'Analyse Name',
      WORKSPACE: 'Arbeitsbereich',
      ASSEMBLY: 'Assembly',
      ANALYZED: 'Analysiert',
      VARIANTS: 'Varianten',
      STATUS: 'Status',
      CREATED: 'Erstellt am',
      ACTIONS: 'Aktionen'
    },
    FOOTER:{
      ABOUT: 'Über',
      CONTACT: 'Kontakt',
      PURCHASE: 'Kauf',
    },
    SAMPLE:{
      MY_SAMPLES: 'Meine Proben',
      NEW_SAMPLE: 'Neue Probe',
      ID: 'ID',
      SAMPLE_NAME: 'Probe Name',
      TYPE: 'Typ',
      SAMPLE_STATUS: 'Probe Status',
      SIZE: 'Größe',
      ASSEMBLY: 'Assembly',
      CREATED_AT: 'Erstellt am',
      ACTIONS: 'Aktionen',
    },
    ANALYST:{
      MY_ANALYSTS: 'Meine Analysen',
      ID: 'ID',
      ANALYST_NAME: 'Analyse Name',
      WORKSPACE: 'Arbeitsbereich',
      ASSEMBLY: 'Assembly',
      ANALYZED: 'Analysiert',
      VARIANTS: 'Varianten',
      STATUS: 'Status',
      CREATED: 'Erstellt am',
      ACTIONS: 'Aktionen',
      ANALYST_DETAIL: 'Analysedetails',
      QUANLITY_CONTROL: 'Qualitätskontrolle',
      VARIANT_LIST: 'Variantenliste',
      VARIANT_REPORT: 'Variantenbericht',
      PATIENT_INFORMATION: 'Patienteninformationen',
      CLINICAL_SUMMARY: 'Klinische Zusammenfassung',
      APPLY: 'Anwenden',
      RESET: 'Zurücksetzen',
    },
    PROFILE:{
      MY_PROFILE: 'Mein Profil',
      MY_WORKSPACE: 'Meine Arbeitsbereiche',
      MY_ANALYSES: 'Meine Analysen',
      LANGUAGES: 'Sprachen',
      SIGN_OUT: 'Abmelden',
      PROFILE_DETAIL: 'Profildetails',
      FULL_NAME: 'Vollständiger Name',
      EMAIL: 'E-Mail',
      INSTITUTION: 'Institution',
      PHONE: 'Telefonnummer',
      ADDRESS: 'Adresse',
      RECENT_STATISTICS: 'Aktuelle Statistiken',
      OVERVIEW: 'Übersicht',
      SETTINGS: 'Einstellungen',
      PAYMENTS: 'Zahlungen',
      CHANGE_PASSWORD: 'Passwort ändern',
      CURRENT_PASSWORD: 'Aktuelles Passwort',
      NEW_PASSWORD: 'Neues Passwort',
      CONFIRM_NEW_PASSWORD: 'Neues Passwort bestätigen',
      UPDATE: 'Aktualisieren',
      CANCEL: 'Abbrechen',
      SAVE_CHANGES: 'Änderungen speichern',
    },
    FILTER:{
      SEARCH_BY_NAME: 'Nach Name suchen',
      FILTER_BY_CREATED_DATE: 'Nach Erstellungsdatum filtern',
      FILTER_BY_TYPE: 'Nach Typ filtern',
      FILTERBY_ASSEMBLY: 'Nach Assembly filtern',
      FILTER_BY_STATUS: 'Nach Status filtern',
  },
    PAYMENTS:{
      PAYMENT_HISTORY: 'Zahlungshistorie',
      ID: 'ID',
      ORDER_ID: 'Bestell-ID',
      PLAN: 'Plan',
      AMOUNT: 'Betrag',
      PAID_AT: 'Bezahlt am',
      ACTIONS: 'Aktionen',
      STATUS: 'Status',
    } 
}
};
