// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      ANALYSES: 'Analyses',
      SAMPLES: 'Samples',
      WORKSPACES: 'Workspace', 
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    WORKSPACE:{
      MY_WORKSPACE:'My Workspaces',
      NEW_WORKSPACE:'New Workspace',
      ID:'ID',
      NAME:'Name',
      PIPELINE:'Pipeline',
      NUMBER:'Number',
      LAST_MODIFIED:'Last Modified',
      CREATED_AT:'Created At',
      ACTIONS:'Actions',
      ANALYST_NAME:'Analysis Name',
      TYPE:'Type',
      ASSEMBLY:'Assembly',
      ANALYZED:'Analyzed',
      VARIANTS:'Variants',
      STATUS:'Status',
      BACK: 'Back',
      NEW_ANALYSIS: 'New Analysis',
    },
    DASHBOARD: {
      SAMPLES_FILE_TYPE: 'Samples File Type',
      SAMPLES_ASSEMBLY: 'Sample Assembly',
      SAMPLES_CREATED: 'Samples created',
      ANALYSES_STATUS: 'Analyses Status',
      ANALYSES_CREATED: 'Analyses created',
      LAST_SIX_MONTHS: 'Last Six Months',
      RECENT_ANALYSES: 'Recent Analyses',
      TOTAL_WORKSPACES: 'Total Workspaces',
      TOTAL_ANALYSES: 'Total Analyses',
      TOTAL_SAMPLES: 'Total Samples',
      ANALYSES_STATUS_DESC: 'Breakdown of analysis statuses',
      SAMPLES_FILE_TYPE_DESC: 'Distribution of VCF and FASTQ files',
      SAMPLES_ASSEMBLY_DESC: 'Distribution of hg19 and hg38 assemblies',
      SAMPLES_CREATED_DESC: 'Number of samples created in the last 6 months',
      ANALYSES_CREATED_DESC: 'Number of analyses created in the last 6 months',
      RECENT_ANALYSES_DESC: '10 most recent analyses',
    },
    TABLE: {
      ID: 'ID',
      ANALYSIS_NAME: 'Analysis Name',
      WORKSPACE: 'Workspace',
      ASSEMBLY: 'Assembly',
      ANALYZED: 'Analyzed',
      VARIANTS: 'Variants',
      STATUS: 'Status',
      CREATED: 'Created',
      ACTIONS: 'Actions'
    },
    FOOTER:{
      ABOUT: 'About',
      CONTACT: 'Contact',
      PURCHASE: 'Purchase',
    },
    SAMPLE:{
      MY_SAMPLES: 'My Samples',
      NEW_SAMPLE: 'New Sample',
      ID: 'ID',
      SAMPLE_NAME: 'Sample Name',
      TYPE: 'Type',
      SAMPLE_STATUS: 'Sample Status',
      SIZE: 'Size',
      ASSEMBLY: 'Assembly',
      CREATED_AT: 'Created At',
      ACTIONS: 'Actions',
    },
    ANALYST:{
      MY_ANALYSTS: 'My Analyses',
      ID: 'ID',
      ANALYST_NAME: 'Analysis Name',
      WORKSPACE: 'Workspace',
      ASSEMBLY: 'Assembly', 
      ANALYZED: 'Analyzed',
      VARIANTS: 'Variants',
      STATUS: 'Status',
      CREATED: 'Created',
      ACTIONS: 'Actions',
      ANALYST_DETAIL: 'Analysis Detail',
      QUANLITY_CONTROL: 'Quality Control',
      VARIANT_LIST: 'Variant List',
      VARIANT_REPORT: 'Variant Report',
      PATIENT_INFORMATION: 'Patient Information',
      CLINICAL_SUMMARY: 'Clinical Summary',
      APPLY: 'Apply',
      RESET: 'Reset',
    },
    PROFILE:{
      MY_PROFILE: 'My Profile',
      MY_WORKSPACE: 'My Workspaces',
      MY_ANALYSES: 'My Analyses',
      LANGUAGES: 'Languages',
      SIGN_OUT: 'Sign Out',
      OVERVIEW: 'Overview',
      SETTINGS: 'Settings',
      PAYMENTS: 'Payments',
      PROFILE_DETAIL: 'Profile Detail',
      FULL_NAME: 'Full Name',
      EMAIL: 'Email',
      INSTITUTION: 'Institution',
      PHONE: 'Phone Number',
      ADDRESS: 'Address',
      RECENT_STATISTICS: 'Recent Statistics',
      CHANGE_PASSWORD: 'Change Password',
      CURRENT_PASSWORD: 'Current Password',
      NEW_PASSWORD: 'New Password',
      CONFIRM_NEW_PASSWORD: 'Confirm New Password',
      UPDATE: 'Update',
      CANCEL: 'Cancel',
      SAVE_CHANGES: 'Save Changes',
    },
    FILTER:{
      SEARCH_BY_NAME: 'Search by name',
      FILTER_BY_CREATED_DATE: 'Filter by created date',
      FILTER_BY_TYPE: 'Filter by type',
      FILTERBY_ASSEMBLY: 'Filter by assembly',
      FILTER_BY_STATUS: 'Filter by status',},
      PAYMENTS:{
        PAYMENT_HISTORY: 'Payment History',
        ID: 'ID',
        ORDER_ID: 'Order ID',
        PLAN: 'Plan',
        AMOUNT: 'Amount',
        PAID_AT: 'Paid At',
        ACTIONS: 'Actions',
        STATUS: 'Status',
      }
  }
};
