// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    MENU: {
      ANALYSES: 'Análisis',
      SAMPLES: 'Muestras',
      WORKSPACES: 'Espacios de trabajo',
      DASHBOARD: 'Tablero',
    },
    AUTH: {
      GENERAL: {
        OR: 'O',
        SUBMIT_BUTTON: 'Enviar',
        NO_ACCOUNT: 'No tienes una cuenta?',
        SIGNUP_BUTTON: 'Regístrate',
        FORGOT_BUTTON: 'Se te olvidó tu contraseña',
        BACK_BUTTON: 'Espalda',
        PRIVACY: 'Intimidad',
        LEGAL: 'Legal',
        CONTACT: 'Contacto',
      },
      LOGIN: {
        TITLE: 'Crear una cuenta',
        BUTTON: 'Registrarse',
      },
      FORGOT: {
        TITLE: 'Contraseña olvidada?',
        DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Usuario'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    WORKSPACE:{
      MY_WORKSPACE: 'Mis espacios de trabajo',
      NEW_WORKSPACE: 'Nuevo espacio de trabajo',
      ID: 'ID',
      NAME: 'Nombre',
      PIPELINE: 'Pipeline',
      NUMBER: 'Cantidad',
      LAST_MODIFIED: 'Última modificación',
      CREATED_AT: 'Fecha de creación',
      ACTIONS: 'Acciones',
      ANALYST_NAME:'Nombre del análisis',
      TYPE:'Tipo',
      ASSEMBLY:'Ensamblaje',
      ANALYZED:'Analizado',
      VARIANTS:'Variantes',
      STATUS:'Estado',
      BACK: 'Volver',
      NEW_ANALYSIS: 'Nuevo análisis',
    },
    DASHBOARD: {
      SAMPLES_FILE_TYPE: 'Tipo de archivo de muestras',
      SAMPLES_ASSEMBLY: 'Ensamblaje de muestras',
      SAMPLES_CREATED: 'Muestras creadas en los últimos 6 meses',
      ANALYSES_STATUS: 'Estado de los análisis',
      ANALYSES_CREATED: 'Análisis creados en los últimos 6 meses',
      LAST_SIX_MONTHS: 'Últimos 6 meses',
      RECENT_ANALYSES: 'Análisis recientes',
      TOTAL_WORKSPACES: 'Total de espacios de trabajo',
      TOTAL_ANALYSES: 'Total de análisis',
      TOTAL_SAMPLES: 'Total de muestras',
      ANALYSES_STATUS_DESC: 'Distribución de los estados de los análisis',
      SAMPLES_FILE_TYPE_DESC: 'Distribución de archivos VCF y FASTQ',
      SAMPLES_ASSEMBLY_DESC: 'Distribución de ensamblajes hg19 y hg38',
      SAMPLES_CREATED_DESC: 'Número de muestras creadas en los últimos 6 meses',
      ANALYSES_CREATED_DESC: 'Número de análisis creados en los últimos 6 meses',
      RECENT_ANALYSES_DESC: '10 análisis más recientes',
    },
    TABLE: {
      ID: 'ID',
      ANALYSIS_NAME: 'Nombre del análisis',
      WORKSPACE: 'Espacio de trabajo',
      ASSEMBLY: 'Ensamblaje',
      ANALYZED: 'Analizado',
      VARIANTS: 'Variantes',
      STATUS: 'Estado',
      CREATED: 'Creado',
      ACTIONS: 'Acciones'
    },
    FOOTER:{ 
        ABOUT: 'Acerca de',
        CONTACT: 'Contacto',
        PURCHASE: 'Compra',
    },
    SAMPLE:{
      MY_SAMPLES: 'Mis muestras',
      NEW_SAMPLE: 'Nueva muestra',
      ID: 'ID',
      SAMPLE_NAME: 'Nombre de la muestra',
      TYPE: 'Tipo',
      SAMPLE_STATUS: 'Estado de la muestra',
      SIZE: 'Tamaño',
      ASSEMBLY: 'Ensamblaje',
      CREATED_AT: 'Fecha de creación',
      ACTIONS: 'Acciones',

    },
    ANALYST:{
      MY_ANALYSTS: 'Mis análisis',
      ID: 'ID',
      ANALYST_NAME: 'Nombre del análisis',
      WORKSPACE: 'Espacio de trabajo',
      ASSEMBLY: 'Ensamblaje',
      ANALYZED: 'Analizado',
      VARIANTS: 'Variantes',
      STATUS: 'Estado',
      CREATED: 'Fecha de creación',
      ACTIONS: 'Acciones',
      ANALYST_DETAIL: 'Detalle del análisis',
      QUANLITY_CONTROL: 'Control de calidad',
      VARIANT_LIST: 'Lista de variantes',
      VARIANT_REPORT: 'Informe de variantes',
      PATIENT_INFORMATION: 'Información del paciente',
      CLINICAL_SUMMARY: 'Resumen clínico',
      APPLY: 'Aplicar', 
      RESET: 'Reiniciar',
    },
    PROFILE:{
      MY_PROFILE: 'Mi perfil',
      MY_WORKSPACE: 'Mis espacios de trabajo',
      MY_ANALYSES: 'Mis análisis',
      LANGUAGES: 'Idiomas',
      SIGN_OUT: 'Salir',
      OVERVIEW: 'Resumen',
      SETTINGS: 'Ajustes',
      PAYMENTS: 'Pagos',
      PROFILE_DETAIL: 'Detalle del perfil',
      FULL_NAME: 'Nombre completo',
      EMAIL: 'Correo electrónico',
      INSTITUTION: 'Institución',
      PHONE: 'Número de teléfono',
      ADDRESS: 'Dirección',
      RECENT_STATISTICS: 'Estadísticas recientes',
      CHANGE_PASSWORD: 'Cambiar contraseña',
      CURRENT_PASSWORD: 'Contraseña actual',
      NEW_PASSWORD: 'Nueva contraseña',
      CONFIRM_NEW_PASSWORD: 'Confirmar nueva contraseña',
      UPDATE: 'Actualizar',
      CANCEL: 'Cancelar',
      SAVE_CHANGES: 'Guardar cambios',
    },
    FILTER:{
      SEARCH_BY_NAME: 'Buscar por nombre',
      FILTER_BY_CREATED_DATE: 'Filtrar por fecha de creación',
      FILTER_BY_TYPE: 'Filtrar por tipo',
      FILTERBY_ASSEMBLY: 'Filtrar por ensamblaje',
      FILTER_BY_STATUS: 'Filtrar por estado',
    },
    PAYMENTS:{
      PAYMENT_HISTORY: 'Historial de pagos',
      ID: 'ID',
      ORDER_ID: 'ID de orden',
      PLAN: 'Plan',
      AMOUNT: 'Cantidad',
      PAID_AT: 'Pagado en',
      ACTIONS: 'Acciones',
      STATUS: 'Estado',
    }
  }
};
