// France
export const locale = {
  lang: 'fr',
  data: {
    TRANSLATOR: {
      SELECT: 'choisissez votre langue',
    },
    MENU: {
      ANALYSES: 'Analyses',
      SAMPLES: 'Échantillons',
      WORKSPACES: 'Espaces de travail',
      DASHBOARD: 'Tableau de bord'
    },
    AUTH: {
      GENERAL: {
        OR: 'Ou',
        SUBMIT_BUTTON: 'Soumettre',
        NO_ACCOUNT: 'Ne pas avoir de compte?',
        SIGNUP_BUTTON: 'Registre',
        FORGOT_BUTTON: 'Mot de passe oublié',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Créer un compte',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Mot de passe',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Nom d\'utilisateur'
      },
      VALIDATION: {
        INVALID: '{{name}} n\'est pas valide',
        REQUIRED: '{{name}} est requis',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    WORKSPACE:{
      MY_WORKSPACE: 'Mes espaces de travail',
      NEW_WORKSPACE: 'Nouveau espace de travail',
      ID: 'ID',
      NAME: 'Nom',
      PIPELINE: 'Pipeline',
      NUMBER: 'Nombre',
      LAST_MODIFIED: 'Dernière modification',
      CREATED_AT: 'Date de création',
      ACTIONS: 'Actions',
      ANALYST_NAME:'Nom de l\'analyse',
      TYPE:'Type',
      ASSEMBLY:'Assemblage',
      ANALYZED:'Analysé',
      VARIANTS:'Variantes',
      STATUS:'Statut',
      BACK: 'Retour',
      NEW_ANALYSIS: 'Nouvelle analyse',
    },
    DASHBOARD: {
      SAMPLES_FILE_TYPE: 'Type de fichier des échantillons',
      SAMPLES_ASSEMBLY: 'Assemblage des échantillons',
      SAMPLES_CREATED: 'Échantillons créés au cours des 6 derniers mois',
      ANALYSES_STATUS: 'Statut des analyses',
      ANALYSES_CREATED: 'Analyses créées au cours des 6 derniers mois',
      LAST_SIX_MONTHS: '6 derniers mois',
      RECENT_ANALYSES: 'Analyses récentes',
      TOTAL_WORKSPACES: 'Nombre total d’espaces de travail',
      TOTAL_ANALYSES: 'Nombre total d’analyses',
      TOTAL_SAMPLES: 'Nombre total d’échantillons',
      ANALYSES_STATUS_DESC: 'Répartition des statuts des analyses',
      SAMPLES_FILE_TYPE_DESC: 'Répartition des fichiers VCF et FASTQ',
      SAMPLES_ASSEMBLY_DESC: 'Répartition des assemblages hg19 et hg38',
      SAMPLES_CREATED_DESC: 'Nombre d’échantillons créés au cours des 6 derniers mois',
      ANALYSES_CREATED_DESC: 'Nombre d’analyses créées au cours des 6 derniers mois',
      RECENT_ANALYSES_DESC: '10 analyses les plus récentes',
    },
    TABLE: {
      ID: 'ID',
      ANALYSIS_NAME: 'Nom de l’analyse',
      WORKSPACE: 'Espace de travail',
      ASSEMBLY: 'Assemblage',
      ANALYZED: 'Analysé',
      VARIANTS: 'Variantes',
      STATUS: 'Statut',
      CREATED: 'Créé le',
      ACTIONS: 'Actions'
    },
    FOOTER:{
      ABOUT: 'À propos',
      CONTACT: 'Contact',
      PURCHASE: 'Achat',
  },
    SAMPLE:{
      MY_SAMPLES: 'Mes échantillons',
      NEW_SAMPLE: 'Nouveau échantillon',
      ID: 'ID',
      SAMPLE_NAME: 'Nom de l’échantillon',
      TYPE: 'Type',
      SAMPLE_STATUS: 'Statut de l’échantillon',
      SIZE: 'Taille',
      ASSEMBLY: 'Assemblage',
      CREATED_AT: 'Créé le',
      ACTIONS: 'Actions',
    },
    ANALYST:{
      MY_ANALYSTS: 'Mes analyses',
      ID: 'ID',
      ANALYST_NAME: 'Nom de l’analyse',
      WORKSPACE: 'Espace de travail',
      ASSEMBLY: 'Assemblage',
      ANALYZED: 'Analysé',
      VARIANTS: 'Variantes',
      STATUS: 'Statut',
      CREATED: 'Créé le',
      ACTIONS: 'Actions',
      ANALYST_DETAIL: 'Détail de l’analyse',
      QUANLITY_CONTROL: 'Contrôle de qualité',
      VARIANT_LIST: 'Liste des variantes',
      VARIANT_REPORT: 'Rapport de variantes',
      PATIENT_INFORMATION: 'Informations sur le patient',
      CLINICAL_SUMMARY: 'Résumé clinique',
      APPLY: 'Appliquer',
      RESET: 'Réinitialiser',
    },
    PROFILE:{
      MY_PROFILE: 'Mon profil',
      MY_WORKSPACE: 'Mes espaces de travail',
      MY_ANALYSES: 'Mes analyses',
      LANGUAGES: 'Langues',
      SIGN_OUT: 'Se déconnecter',
      OVERVIEW: 'Aperçu',
      SETTINGS: 'Paramètres',
      PAYMENTS: 'Paiements',
      PROFILE_DETAIL: 'Détails du profil',
      FULL_NAME: 'Nom complet',
      EMAIL: 'Email',
      INSTITUTION: 'Institution',
      PHONE: 'Numéro de téléphone',
      ADDRESS: 'Adresse',
      RECENT_STATISTICS: 'Statistiques récentes',
      CHANGE_PASSWORD: 'Changer le mot de passe',
      CURRENT_PASSWORD: 'Mot de passe actuel',
      NEW_PASSWORD: 'Nouveau mot de passe',
      CONFIRM_NEW_PASSWORD: 'Confirmer le nouveau mot de passe',
      UPDATE: 'Mettre à jour',
      CANCEL: 'Annuler',
      SAVE_CHANGES: 'Enregistrer les modifications',
    },
    FILER:{
      SEARCH_BY_NAME: 'Rechercher par nom',
      FILTER_BY_CREATED_DATE: 'Filtrer par date de création',
      FILTER_BY_TYPE: 'Filtrer par type',
      FILTERBY_ASSEMBLY: 'Filtrer par assemblage',
      FILTER_BY_STATUS: 'Filtrer par statut',
    },
    PAYMENTS:{
      PAYMENT_HISTORY: 'Historique des paiements',
      ID: 'ID',
      ORDER_ID: 'ID de commande',
      PLAN: 'Plan',
      AMOUNT: 'Montant',
      PAID_AT: 'Payé le',
      ACTIONS: 'Actions',
      STATUS: 'Statut',
    }
  }
};
