// Japan
export const locale = {
  lang: 'ja',
  data: {
    TRANSLATOR: {
      SELECT: 'あなたが使う言語を選んでください',
    },
    MENU: {
      ANALYSES: '分析',
      SAMPLES: 'サンプル',
      WORKSPACES: 'ワークスペース',
      DASHBOARD: 'ダッシュボード',
    },
    AUTH: {
      GENERAL: {
        OR: 'または',
        SUBMIT_BUTTON: '提出する',
        NO_ACCOUNT: 'アカウントを持っていない？',
        SIGNUP_BUTTON: 'サインアップ',
        FORGOT_BUTTON: 'パスワードをお忘れですか',
        BACK_BUTTON: 'バック',
        PRIVACY: 'プライバシー',
        LEGAL: '法的',
        CONTACT: '接触',
      },
      LOGIN: {
        TITLE: 'Create Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'ユーザー名',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    WORKSPACE:{
      MY_WORKSPACE: 'マイワークスペース',
      NEW_WORKSPACE: '新しいワークスペース',
      ID: 'ID',
      NAME: '名前',
      PIPELINE: 'パイプライン',
      NUMBER: '数',
      LAST_MODIFIED: '最終更新',
      CREATED_AT: '作成日',
      ACTIONS: '操作',
      ANALYST_NAME:'分析名',
      TYPE:'タイプ',
      ASSEMBLY:'アセンブリ',
      ANALYZED:'分析済み',
      VARIANTS:'バリアント',
      STATUS:'ステータス',
      BACK: '戻る',
      NEW_ANALYSIS: '新しい分析',
    },
    DASHBOARD: {
      SAMPLES_FILE_TYPE: 'サンプルファイルタイプ',
      SAMPLES_ASSEMBLY: 'サンプルアセンブリ',
      SAMPLES_CREATED: '過去6か月間に作成されたサンプル',
      ANALYSES_STATUS: '分析ステータス',
      ANALYSES_CREATED: '過去6か月間に作成された分析',
      LAST_SIX_MONTHS: '過去6か月',
      RECENT_ANALYSES: '最近の分析',
      TOTAL_WORKSPACES: 'ワークスペース総数',
      TOTAL_ANALYSES: '分析総数',
      TOTAL_SAMPLES: 'サンプル総数',
      ANALYSES_STATUS_DESC: '分析ステータスの分布',
      SAMPLES_FILE_TYPE_DESC: 'VCFおよびFASTQファイルの分布',
      SAMPLES_ASSEMBLY_DESC: 'hg19およびhg38アセンブリの分布',
      SAMPLES_CREATED_DESC: '過去6か月間に作成されたサンプル数',
      ANALYSES_CREATED_DESC: '過去6か月間に作成された分析数',
      RECENT_ANALYSES_DESC: '最新の分析10件',
    },
    TABLE: {
      ID: 'ID',
      ANALYSIS_NAME: '分析名',
      WORKSPACE: 'ワークスペース',
      ASSEMBLY: 'アセンブリ',
      ANALYZED: '分析済み',
      VARIANTS: 'バリアント',
      STATUS: 'ステータス',
      CREATED: '作成日',
      ACTIONS: '操作'
    },
    FOOTER:{
      ABOUT: '約',
      CONTACT: '接触',
      PURCHASE: '購入',
    },
    SAMPLE:{
      MY_SAMPLES: '私のサンプル',
      NEW_SAMPLE: '新しいサンプル',
      ID: 'ID',
      SAMPLE_NAME: 'サンプル名',
      TYPE: 'タイプ',
      SAMPLE_STATUS: 'サンプルステータス',
      SIZE: 'サイズ',
      ASSEMBLY: 'アセンブリ',
      CREATED_AT: '作成日',
      ACTIONS: '操作',
    },
    ANALYST:{
      MY_ANALYSTS: '私の分析',
      ID: 'ID',
      ANALYST_NAME: '分析名',
      WORKSPACE: 'ワークスペース',
      ASSEMBLY: 'アセンブリ',
      ANALYZED: '分析済み',
      VARIANTS: 'バリアント',   
      STATUS: 'ステータス',
      CREATED: '作成日',
      ACTIONS: '操作',
      ANALYST_DETAIL: '分析の詳細',
      QUANLITY_CONTROL: '品質管理',
      VARIANT_LIST: 'バリアントリスト',
      VARIANT_REPORT: 'バリアントレポート',
      PATIENT_INFORMATION: '患者情報',
      CLINICAL_SUMMARY: '臨床要約',
      APPLY: '適用',    
      RESET: 'リセット',
    },
    PROFILE:{
      MY_PROFILE: '私のプロフィール',
      MY_WORKSPACE: '私のワークスペース',
      MY_ANALYSES: '私の分析',
      LANGUAGES: '言語',
      SIGN_OUT: 'サインアウト',
      OVERVIEW: '概要',
      SETTINGS: '設定',
      PAYMENTS: '支払い',
      PROFILE_DETAIL: 'プロフィール詳細', 
      FULL_NAME: 'フルネーム',
      EMAIL: 'メール',
      INSTITUTION: '機関',
      PHONE: '電話番号',
      ADDRESS: '住所',
      RECENT_STATISTICS: '最近の統計',
      CHANGE_PASSWORD: 'パスワードを変更',
      CURRENT_PASSWORD: '現在のパスワード',
      NEW_PASSWORD: '新しいパスワード',
      CONFIRM_NEW_PASSWORD: '新しいパスワードを確認',
      UPDATE: '更新',
      CANCEL: 'キャンセル',
      SAVE_CHANGES: '変更を保存',
    },
    FILER:{
      SEARCH_BY_NAME: '名前で検索',
      FILTER_BY_CREATED_DATE: '作成日でフィルター',   
      FILTER_BY_TYPE: 'タイプでフィルター',
      FILTERBY_ASSEMBLY: 'アセンブリでフィルター',
      FILTER_BY_STATUS: 'ステータスでフィルター',
    },
    PAYMENTS:{
      PAYMENT_HISTORY: '支払い履歴',
      ID: 'ID',
      ORDER_ID: '注文ID',
      PLAN: 'プラン',
      AMOUNT: '金額',
      PAID_AT: '支払日',
      ACTIONS: '操作',  
      STATUS: 'ステータス',
    }
  },
};
